{
    "name":"wm-server",
    "version":"0.0.1",
    "private":false,
    "dependencies":{
      "mongoose":">=0.0.1",
      "mongoose-id-autoinc":">=0.0.1",
        "crypto":"0.0.3",
        "async":">=0.0.1"
    }
}
